# CleanArchitec_Estudo

./: README.md  RabbitSolution.sln
.github/workflows/: dotnet.yml
Application/Core/: Constants.cs  FailFastRequestBehavior.cs
Application/DTO/: CompanyDto.cs
Application/Interfaces/Repositories/: ICompanyRepositoryMongoDb.cs  ICompanyRepositoryRedis.cs
Application/Interfaces/Services/: IKafkaService.cs  IRabbitService.cs
Application/Interfaces/UseCases/: ICompanySendUseCase.cs
Application/UseCases/CompanyDeleteUseCase/: CompanyDeleteCommand.cs  CompanyDeleteHandler.cs  CompanyDeleteValidator.cs
Application/UseCases/CompanySaveUseCase/: CompanySaveCommand.cs  CompanySaveHandler.cs
Application/UseCases/CompanyUpdateUseCase/: CompanyUpdateHandler.cs  CompanyUpdateValidator.cs
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Domain/Entities/: Company.cs
Infra/: CompanyRepository.cs  Infra.Redis.csproj
Infra.MongoDb/: CompanyRepository.cs  Infra.MongoDb.csproj
Infra.MongoDb/Base/: Repository.cs
Infra.MongoDb/Context/: MongoConfiguration.cs
Infra.MongoDb/Interfaces/: IRepository.cs
IoC/: Bootstrapper.cs  IoC.csproj
Kafka/: Kafka.csproj  KafkaService.cs
RabbitMq/: RabbitMq.csproj  RabbitService.cs
RabbitSolution/: RabbitSolution.sln
RabbitSolution/Application/: Application.csproj
RabbitSolution/Application/Core/: Constants.cs  Extensions.cs  FailFastRequestBehavior.cs  Response.cs
RabbitSolution/Application/Core/Validators/: DateValidator.cs
RabbitSolution/Application/DTO/: CompanyDto.cs
RabbitSolution/Application/Interfaces/Repositories/: ICompanyRepository.cs  ICompanyRepositoryMongoDb.cs  ICompanyRepositoryRedis.cs
RabbitSolution/Application/Interfaces/Services/: IRabbitService.cs
RabbitSolution/Application/Interfaces/UseCases/: ICompanyReceiverUseCase.cs  ICompanySendUseCase.cs
RabbitSolution/Application/UseCases/: CompanyReceiverUseCase.cs
RabbitSolution/Application/UseCases/CompanySaveUseCase/: CompanySaveCommand.cs  CompanySaveHandler.cs  CompanySaveValidator.cs
RabbitSolution/Application/UseCases/CompanyUpdateUseCase/: CompanyUpdateCommand.cs  CompanyUpdateHandler.cs  CompanyUpdateValidator.cs
RabbitSolution/Domain/Base/: Entity.cs
RabbitSolution/Domain/Entities/: Company.cs
RabbitSolution/Domain/Interfaces/: IEntity.cs
RabbitSolution/Infra/: CompanyRepository.cs  Infra.csproj  RedisConfiguration.cs
RabbitSolution/Infra.MongoDb/: CompanyRepository.cs
RabbitSolution/Infra.MongoDb/Base/: Repository.cs
RabbitSolution/Infra.MongoDb/Context/: ConnectionFactory.cs  MongoConfiguration.cs
RabbitSolution/Infra.MongoDb/Interfaces/: IConnectionFactory.cs  IRepository.cs
RabbitSolution/IoC/: Bootstrapper.cs  IoC.csproj
RabbitSolution/RabbitMq/: RabbitMq.csproj  RabbitMqConfiguration.cs  RabbitService.cs
RabbitSolution/Test/Entities/: CompanyTest.cs
RabbitSolution/Test/UseCases/: CompanyReceiverUseCaseTest.cs
RabbitSolution/Test/UseCases/CompanySaveUseCase/: CompanySaveHandlerTest.cs  CompanySaveValidatorTest.cs
RabbitSolution/Test/UseCases/CompanyUpdateUseCase/: CompanyUpdateHandlerTest.cs  CompanyUpdateValidatorTest.cs
RabbitSolution/Test/Validators/: DateValidatorTest.cs
RabbitSolution/WebApplicationConsumer/: Startup.cs  WebApplicationConsumer.csproj  appsettings.json
RabbitSolution/WebApplicationConsumer/Consumer/: RabbitConsumer.cs
RabbitSolution/WebApplicationConsumer/Properties/: launchSettings.json
RabbitSolution/WebApplicationPublish/: Startup.cs  WebApplication.csproj  appsettings.json
RabbitSolution/WebApplicationPublish/Consumer/: RabbitConsumer.cs
RabbitSolution/WebApplicationPublish/Controllers/: CompanyController.cs
RabbitSolution/WebApplicationPublish/Properties/: launchSettings.json
Test/: Test.csproj
Test/UseCases/: CompanyReceiverUseCaseTest.cs
Test/UseCases/CompanyDeleteUseCase/: CompanyDeleteHandlerTest.cs  CompanyDeleteValidatorTest.cs
Test/UseCases/CompanySaveUseCase/: CompanySaveHandlerTest.cs
Test/Validators/: DateValidatorTest.cs
WebApplicationPublish/: appsettings.json
WebApplicationPublish/Consumer/: RabbitConsumer.cs
WebApplicationPublish/Controllers/: CompanyController.cs
